paxos/paxos.proto

syntax = "proto3";
//import "lazycert/dump/lc/lc.proto";

option java_multiple_files = true;
option java_package = "edgelab.paxos";
option java_outer_classname = "paxos";
option objc_class_prefix = "paxos";
option go_package = "paxos";
package paxos;



service Paxos {
    rpc Prepare (Ballot) returns (Promise);
    rpc Accept (Data) returns (Dummy);
    rpc Learn (Data) returns (Dummy);
}

message Data {
    Ballot b = 1;
    KV kv = 2;
}
message KV {
    bytes key = 1;
    bytes value = 2;
}
message Ballot {
    uint32 n = 1;
}
message Promise {

}
message Dummy {

}
service Replica {
    rpc Read (KV) returns (KV);
    rpc Write (KV) returns (KV);
}